using Gtk 4.0;

template $FileGridCell : Gtk.FlowBoxChild {
  child: Box {
    orientation: vertical;
    margin-top: 8;
    margin-bottom: 8;
    margin-start: 8;
    margin-end: 8;
    spacing: 6;

    Image grid_cell_icon {
      pixel-size: 48;
      halign: center;
    }

    Label grid_cell_name_label {
      justify: center;
      wrap: true;
      wrap-mode: word_char;
      max-width-chars: 14;
      styles ["caption"]
    }
  };
}
