using Gtk 4.0;

/* Rust sets: grid_cell_icon.icon-name, grid_cell_name_label.label */
template $FileGridCell : Gtk.FlowBoxChild {
  child: Box {
    orientation: vertical;
    margin: 8;
    spacing: 6;

    Image grid_cell_icon {
      pixel-size: 48;
      halign: center;
    }

    Label grid_cell_name_label {
      label: "";
      justify: center;
      wrap: true;
      wrap-mode: word_char;
      max-width-chars: 14;
      styles ["caption"]
    }
  };
}
