using Gtk 4.0;

template $FileListRow : Gtk.ListBoxRow {
  activatable: true;
  selectable: true;

  child: Box row_box {
    orientation: horizontal;
    spacing: 10;
    margin-top: 6;
    margin-bottom: 6;
    margin-start: 12;
    margin-end: 12;

    styles ["nautilus-list-row"]

    Box file_row_icon_box {
      width-request: 32;
      halign: center;
      valign: center;

      Overlay {
        halign: center;
        valign: center;

        child: Image file_row_icon {
          pixel-size: 24;
          valign: center;
          halign: center;
        };

        [overlay]
        Box file_row_emblems_box {
          orientation: horizontal;
          spacing: 2;
          halign: end;
          valign: end;

          styles ["nautilus-emblems-box"]
        }
      }
    }

    Box file_row_text_box {
      orientation: vertical;
      spacing: 2;
      hexpand: true;
      valign: center;

      Label file_row_name_label {
        xalign: 0;
        ellipsize: middle;
        max-width-chars: 48;
        has-tooltip: true;

        styles ["file-list-name-label"]
      }

      Label file_row_snippet_label {
        xalign: 0;
        ellipsize: middle;
        max-width-chars: 64;
        visible: true;

        styles ["caption", "dim-label"]
      }
    }

    Spinner file_row_spinner {
      visible: false;
      spinning: true;
      valign: center;
    }

    Label file_row_badge_label {
      visible: false;
      valign: center;

      styles ["caption", "dim-label", "file-list-badge"]
    }

    Image file_row_chevron {
      icon-name: "go-next-symbolic";
      pixel-size: 12;
      visible: false;
      valign: center;

      styles ["dim-label"]
    }
  };
}
