using Gtk 4.0;

template $FileListRow : Gtk.ListBoxRow {
  child: Box {
    orientation: horizontal;
    margin-top: 4;
    margin-bottom: 4;
    margin-start: 12;
    margin-end: 8;
    spacing: 8;

    Image file_row_icon {
      pixel-size: 16;
      valign: center;
    }

    Label file_row_name_label {
      hexpand: true;
      ellipsize: end;
    }

    Label file_row_ext_label {
      visible: false;
      styles ["caption", "dim-label"]
    }

    Label file_row_submodule_badge {
      label: _("submodule");
      visible: false;
      styles ["caption", "dim-label"]
    }

    Image file_row_chevron {
      icon-name: "go-next-symbolic";
      pixel-size: 12;
      visible: false;
      styles ["dim-label"]
    }
  };
}
