// history-controls.blp — prev/next commit navigation controls
// Copyright 2026 John Peter Sá  SPDX-License-Identifier: GPL-3.0-or-later

using Gtk 4.0;

template $HistoryControls : Gtk.Box {
  orientation: horizontal;
  spacing: 0;

  Button back_button {
    icon-name: "go-previous-symbolic";
    tooltip-text: _("Previous commit");
    sensitive: false;
    clicked => $on_back_clicked() swapped;

    styles ["flat"]
  }

  Button forward_button {
    icon-name: "go-next-symbolic";
    tooltip-text: _("Next commit");
    sensitive: false;
    clicked => $on_forward_clicked() swapped;

    styles ["flat"]
  }
}
