using Gtk 4.0;

template $MonthRow : Gtk.ListBoxRow {
  child: Box {
    orientation: horizontal;
    margin-top: 8;
    margin-bottom: 8;
    margin-start: 12;
    margin-end: 12;
    spacing: 6;

    Label month_label {
      hexpand: true;
    }

    Label month_count_badge {
      styles ["caption", "dim-label"]
    }

    Image {
      icon-name: "go-next-symbolic";
      pixel-size: 12;
      styles ["dim-label"]
    }
  };
}
