using Gtk 4.0;
using Adw 1;

/* Rust sets: month_label.label (title), month_count_badge.label (subtitle) */
template $MonthRow : Adw.ActionRow {
  subtitle-lines: 1;
  activatable: true;

  [suffix]
  Image {
    icon-name: "go-next-symbolic";
    pixel-size: 12;
    valign: center;
    styles ["dim-label"]
  }
}
