// view-controls.blp — grid/list toggle + sort selector for file panel
// Copyright 2026 John Peter Sá  SPDX-License-Identifier: GPL-3.0-or-later

using Gtk 4.0;

template $ViewControls : Gtk.Box {
  orientation: horizontal;
  spacing: 4;

  ToggleButton list_view_button {
    icon-name: "view-list-symbolic";
    tooltip-text: _("List view");
    active: true;
    toggled => $on_list_toggled() swapped;

    styles ["flat"]
  }

  ToggleButton grid_view_button {
    icon-name: "view-grid-symbolic";
    tooltip-text: _("Grid view");
    group: list_view_button;
    toggled => $on_grid_toggled() swapped;

    styles ["flat"]
  }

  Separator {
    orientation: vertical;
    margin-start: 2;
    margin-end: 2;
  }

  DropDown sort_dropdown {
    tooltip-text: _("Sort files by");
    model: StringList {
      strings [
        _("Name"),
        _("Status"),
        _("Size"),
        _("Extension"),
      ]
    };
    notify::selected => $on_sort_changed() swapped;
  }

  Box {
    orientation: horizontal;
    spacing: 0;
    styles ["linked"]

    Button zoom_out_button {
      icon-name: "zoom-out-symbolic";
      tooltip-text: _("Zoom Out");
      clicked => $on_zoom_out_clicked() swapped;

      styles ["flat"]
    }

    Button zoom_in_button {
      icon-name: "zoom-in-symbolic";
      tooltip-text: _("Zoom In");
      clicked => $on_zoom_in_clicked() swapped;

      styles ["flat"]
    }
  }

  Button captions_button {
    icon-name: "view-more-horizontal-symbolic";
    tooltip-text: _("Grid Captions");
    clicked => $on_captions_clicked() swapped;

    styles ["flat"]
  }
}
