// view-controls.blp — Nautilus-like view controls for file panel
// Copyright 2026 John Peter Sá  SPDX-License-Identifier: GPL-3.0-or-later

using Gtk 4.0;
using Adw 1;

menu view_menu {
  section {
    label: _("Icon Size");
    display-hint: "inline-buttons";

    item {
      custom: "zoom-out";
    }

    item {
      custom: "zoom-in";
    }
  }

  section {
    label: _("Sort");

    item {
      label: _("A-Z");
      action: "viewctrl.sort";
      target: "name";
    }

    item {
      label: _("Z-A");
      action: "viewctrl.sort";
      target: "name-desc";
    }

    item {
      label: _("Last Modified");
      action: "viewctrl.sort";
      target: "last-modified";
    }

    item {
      label: _("First Modified");
      action: "viewctrl.sort";
      target: "first-modified";
    }

    item {
      label: _("Size");
      action: "viewctrl.sort";
      target: "size";
    }

    item {
      label: _("Type");
      action: "viewctrl.sort";
      target: "type";
    }
  }

  section {
    item {
      label: _("Show _Hidden Files");
      action: "viewctrl.show-hidden-files";
      accel: "<control>h";
    }
  }

  section {
    item {
      label: _("Visible Columns…");
      action: "viewctrl.visible-columns";
      hidden-when: "action-disabled";
    }
  }

  section {
    item {
      label: _("Captions…");
      action: "viewctrl.captions";
      hidden-when: "action-disabled";
    }
  }
}

template $ViewControls : Gtk.Box {
  orientation: horizontal;
  spacing: 4;

  Adw.SplitButton view_split_button {
    halign: center;
    valign: center;

    icon-name: "view-grid-symbolic";
    tooltip-text: _("Grid view");
    dropdown-tooltip: _("View Options");

    clicked => $on_view_split_clicked() swapped;

    popover: PopoverMenu {
      menu-model: view_menu;

      [zoom-out]
      Button zoom_out_button {
        icon-name: "zoom-out-symbolic";
        tooltip-text: _("Zoom Out");
        clicked => $on_zoom_out_clicked() swapped;

        styles ["flat"]
      }

      [zoom-in]
      Button zoom_in_button {
        icon-name: "zoom-in-symbolic";
        tooltip-text: _("Zoom In");
        clicked => $on_zoom_in_clicked() swapped;

        styles ["flat"]
      }
    };
  }
}
