using Gtk 4.0;
using Adw 1;

/* Rust sets: year_label.label (title), year_count_badge.label (subtitle) */
template $YearRow : Adw.ActionRow {
  subtitle-lines: 1;
  activatable: true;

  [suffix]
  Image {
    icon-name: "go-next-symbolic";
    pixel-size: 12;
    valign: center;
    styles ["dim-label"]
  }
}
